* {
  margin: 0;
  padding: 0;
  outline: 0;
  border: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

ul,
ol,
li {
  list-style: none;
}

a {
  text-decoration: none;
}

.header {
  width: 100%;
  margin: 0 auto;
  padding: 0 40px;
}

.help .help-title, .friends .friends-title, .about .about-content .about-title, .not-only .no-content .no-title, .header-menu .logo .logo-title {
  font-family: "Georgia", "Times New Roman", Times, serif;
  font-weight: 400;
  font-size: 35px;
  line-height: 45.5px;
}

.help-grid .grid-item .help-subtitle, .friends-slider .friends-cards .friend-card .friend-subtitle {
  font-family: "Georgia", "Times New Roman", Times, serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 23px;
}

.about .about-content .about-text, .not-only .no-content .no-text, .header-menu .header-menu-item {
  font-family: "Arial", Helvetica, sans-serif;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
}

.friends-slider .friends-cards .friend-card .freind-card-btn, .friends .friends-btn, .not-only .no-content .no-btn {
  font-family: "Arial", Helvetica, sans-serif;
  font-weight: 400;
  font-size: 17px;
  line-height: 22.1px;
}

@-webkit-keyframes rotating {
  0% {
    transform: rotateZ(0);
  }
  50% {
    transform: rotateZ(15deg);
  }
  100% {
    transform: rotateZ(-15deg);
  }
}

@keyframes rotating {
  0% {
    transform: rotateZ(0);
  }
  50% {
    transform: rotateZ(15deg);
  }
  100% {
    transform: rotateZ(-15deg);
  }
}
.wrapper {
  max-width: 1280px;
  min-width: 320px;
  margin: 0 auto;
  overflow: hidden;
}

.header {
  background-image: radial-gradient(100% 215.42% at 0% 0%, #5B483A 0%, #262425 100%);
}

.header-menu {
  display: flex;
  align-items: center;
  padding: 30px 0;
}
.header-menu .logo {
  margin-right: 565px;
  cursor: pointer;
}
.header-menu .logo .logo-title {
  line-height: 35.2px;
  color: #F1CDB3;
  margin-bottom: 10px;
  letter-spacing: 0.06em;
}
.header-menu .logo .logo-text {
  font-family: "Arial";
  font-weight: 400;
  font-size: 13px;
  line-height: 15px;
  color: #FFFFFF;
  letter-spacing: 0.1em;
}
.header-menu .header-menu-item {
  margin-right: 35px;
  transition: border-bottom linear 0.4s;
}
.header-menu .header-menu-item a {
  color: #CDCDCD;
  transition: color linear 1s;
}
.header-menu .header-menu-item:nth-child(5) {
  margin-right: 0;
}
.header-menu .header-menu-item__active {
  border-bottom: 3px solid #F1CDB3;
}
.header-menu .header-menu-item__active a {
  color: #FAFAFA;
}
.header-menu .header-menu-item__passive:hover a {
  color: #FAFAFA;
}
.header-menu .header-menu-item__passive:active {
  border-bottom: 3px solid #F1CDB3;
}
.header-menu .header-menu-item__passive:active a {
  color: #FAFAFA;
}
.header-menu .hamburger {
  display: none;
}

.not-only {
  display: flex;
  margin-top: 50px;
  padding-bottom: 10px;
}
.not-only .no-content {
  margin-right: 40px;
}
.not-only .no-content .no-title {
  font-size: 44px;
  line-height: 57.2px;
  color: #FFFFFF;
  margin-bottom: 40px;
  padding-top: 170px;
  max-width: 310px;
  letter-spacing: 0.04em;
}
.not-only .no-content .no-text {
  color: #CDCDCD;
  margin-bottom: 45px;
  max-width: 460px;
}
.not-only .no-content .no-btn {
  display: block;
  width: 205px;
  height: 50px;
  color: #292929;
  padding: 15px 50px;
  background-color: #F1CDB3;
  border-radius: 100px;
  transition: background-color linear 1s, transform linear 1s;
}
.not-only .no-content .no-btn:hover {
  background-color: #FDDCC4;
  transform: scale(1.05);
}
.not-only .no-content .no-btn:active {
  transform: scale(0.95);
  background-color: #F1CDB3;
}
.not-only .no-img {
  width: 700px;
  height: 730px;
  -o-object-fit: cover;
     object-fit: cover;
}
.not-only .no-img img {
  width: 100%;
  height: 100%;
}

.about {
  width: 100%;
  margin: 0 auto;
  padding: 80px 215px;
  display: flex;
  background-color: #FFFFFF;
}
.about .about-photo {
  width: 300px;
  height: 410px;
  -o-object-fit: cover;
     object-fit: cover;
}
.about .about-photo img {
  width: 100%;
  height: 100%;
}
.about .about-content {
  margin-left: 120px;
}
.about .about-content .about-title {
  letter-spacing: 0.1em;
  max-width: 370px;
  margin-bottom: 25px;
  padding-top: 10px;
  color: #545454;
}
.about .about-content .about-text {
  max-width: 430px;
  margin-bottom: 25px;
  color: #4C4C4C;
}
.about .about-content .about-text:nth-child(3) {
  margin-bottom: 0;
}

.friends {
  width: 100%;
  margin: 0 auto;
  padding: 90px 40px;
  background-color: #F6F6F6;
}
.friends .friends-title {
  max-width: 350px;
  margin: 0 auto;
  text-align: center;
  color: #545454;
  letter-spacing: 0.05em;
}
.friends .friends-btn {
  color: #292929;
  display: block;
  width: 260px;
  margin: 0 auto;
  height: 50px;
  padding: 15px 45px;
  border-radius: 100px;
  background-color: #F1CDB3;
  border-radius: 100px;
  text-align: center;
  letter-spacing: 0.04em;
  transition: background-color linear 1s, transform linear 1s;
}
.friends .friends-btn:hover {
  background-color: #FDDCC4;
  transform: scale(1.05);
}
.friends .friends-btn:active {
  transform: scale(0.95);
  background-color: #F1CDB3;
}

.friends-slider {
  width: 100%;
  margin: 65px auto;
  position: relative;
  margin-bottom: 60px;
}
.friends-slider .friends-arrows {
  position: absolute;
  width: 100%;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.friends-slider .friends-arrows .friend-arrow {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 2px solid #F1CDB3;
  display: flex;
  justify-content: center;
  align-items: center;
}
.friends-slider .friends-arrows .friend-arrow img {
  width: 14px;
  height: 6px;
}
.friends-slider .friends-cards {
  display: flex;
  justify-content: center;
  align-items: center;
}
.friends-slider .friends-cards .friend-card {
  background-color: #FFFFFF;
  border-radius: 9px 9px 0px 0px;
  margin-right: 90px;
  cursor: pointer;
  transition: -webkit-animation linear 2s;
  transition: animation linear 2s;
  transition: animation linear 2s, -webkit-animation linear 2s;
}
.friends-slider .friends-cards .friend-card:hover {
  -webkit-animation: rotating 2s;
          animation: rotating 2s;
}
.friends-slider .friends-cards .friend-card .friend-img {
  width: 270px;
  height: 270px;
  -o-object-fit: cover;
     object-fit: cover;
  transition: transform linear 1s;
}
.friends-slider .friends-cards .friend-card .friend-img:hover {
  transform: rotateY(180deg);
}
.friends-slider .friends-cards .friend-card .friend-img img {
  width: 100%;
  height: 100%;
}
.friends-slider .friends-cards .friend-card .friend-subtitle {
  text-align: center;
  color: #545454;
  margin-top: 30px;
  letter-spacing: 0.06em;
}
.friends-slider .friends-cards .friend-card .freind-card-btn {
  display: block;
  width: 185px;
  margin: 32px auto;
  height: 50px;
  color: #292929;
  padding: 15px 45px;
  border-radius: 100px;
  border: 2px solid #F1CDB3;
  background-color: #FFFFFF;
  cursor: pointer;
  transition: background-color linear 1s, transform linear 1s;
}
.friends-slider .friends-cards .friend-card .freind-card-btn:hover {
  background-color: #FDDCC4;
  transform: scale(1.05);
}
.friends-slider .friends-cards .friend-card .freind-card-btn:active {
  transform: scale(0.95);
  background-color: #F1CDB3;
}
.friends-slider .friends-cards .friend-card:nth-child(3) {
  margin-right: 0;
}

.help {
  width: 100%;
  margin: 0 auto;
  padding: 90px 0;
  background-color: #FFFFFF;
}
.help .help-title {
  max-width: 300px;
  margin: 0 auto;
  text-align: center;
  color: #545454;
  letter-spacing: 0.06em;
  margin-bottom: 60px;
}

.help-grid {
  width: 1280px;
  margin: 0 auto;
  padding: 0 70px;
  display: grid;
  grid-template-rows: repeat(2, 120px);
  grid-template-columns: repeat(10, 115px);
  grid-row-gap: 50px;
  justify-items: center;
  justify-content: center;
}
.help-grid .grid-item {
  width: 230px;
  text-align: center;
}
.help-grid .grid-item .help-subtitle {
  text-align: center;
  letter-spacing: 0.06em;
  color: #545454;
  margin-top: 25px;
}

.grid-item1 {
  grid-row: 1/3;
  grid-column: 1/3;
}

.grid-item2 {
  grid-row: 1/3;
  grid-column: 3/5;
}

.grid-item3 {
  grid-row: 1/3;
  grid-column: 5/7;
}

.grid-item4 {
  grid-row: 1/3;
  grid-column: 7/9;
}

.grid-item5 {
  grid-row: 1/3;
  grid-column: 9/11;
}

.grid-item6 {
  max-width: 140px;
  grid-row: 2/4;
  grid-column: 2/4;
  justify-self: start;
}

.grid-item7 {
  max-width: 150px;
  grid-row: 2/4;
  grid-column: 4/6;
  justify-self: start;
}

.grid-item8 {
  max-width: 200px;
  grid-row: 2/4;
  grid-column: 6/8;
  justify-self: start;
}

.grid-item9 {
  grid-row: 2/4;
  grid-column: 8/10;
}/*# sourceMappingURL=style.css.map */