@import "variables";
@import "common";
@import "animation";


.header{
    @extend %container;
    background-image: radial-gradient(100% 215.42% at 0% 0%, #5B483A 0%, #262425 100%); 
}

.header-menu{
    display: flex;
    align-items: center;
    padding: 30px 0;

    .logo{
        margin-right: 565px;
        cursor: pointer;

        .logo-title{
            @extend %title;
            line-height: 35.2px;
            color: $primary-color;
            margin-bottom: 10px;
            letter-spacing: 0.06em;
        }

        .logo-text{
            font-family: $secont-font;
            font-weight: 400;
            font-size: $modal-text;
            line-height: 15px;
            color: $color-white;
            letter-spacing: 0.1em;
        }
    }

    .header-menu-item{
        @extend %text; 
        margin-right: 35px;
        transition: border-bottom linear 0.4s;

        a{
            color: $color-link;
            transition: color linear 1s;
        }
    }

    .header-menu-item:nth-child(5){
        margin-right: 0;
    }

    .header-menu-item__active{
        border-bottom: 3px solid $primary-color;

        a{
            color: $color-link-a;
        }
    }

    .header-menu-item__passive{

        &:hover{

            a{
                color: $color-link-a;
            }
        }

        &:active{
            border-bottom: 3px solid $primary-color;

            a{
                color: $color-link-a;
            }
        }
    }

    .hamburger{
        display: none;
    }
}

.not-only{
    display: flex;
    margin-top: 50px;
    padding-bottom: 10px;

    .no-content{
        margin-right: 40px;

        .no-title{
            @extend %title; 
            font-size: $h1;
            line-height: 57.2px;
            color: $color-white;
            margin-bottom: 40px;
            padding-top: 170px;
            max-width: 310px;
            letter-spacing: 0.04em;
        }

        .no-text{
            @extend %text;
            color: $color-link;
            margin-bottom: 45px;
            max-width: 460px;
        }

        .no-btn{
            @extend %btn; 
            display: block;
            width: 205px;
            height: 50px;
            color: $color-btn;
            padding: 15px 50px;
            background-color: $primary-color;
            border-radius: 100px;
            transition:  background-color linear 1s, transform linear 1s;

            &:hover{
                background-color: $light-color;
                transform: scale(1.05);
            }

            &:active{
                transform: scale(0.95);
                background-color: $primary-color;
            }
        }
    }

    .no-img{
        width: 700px;
        height: 730px;
        object-fit: cover;
        img{
            width: 100%;
            height: 100%;
        }
    }

}

.about{
    width: 100%;
    margin: 0 auto;
    padding: 80px 215px;
    display: flex;
    background-color: $color-white;

    .about-photo{
        width: 300px;
        height: 410px;
        object-fit: cover;

        img{
            width: 100%;
            height: 100%;
        }
    }

    .about-content{
        margin-left: 120px;

        .about-title{
            @extend %title; 
            letter-spacing: 0.1em;
            max-width: 370px;
            margin-bottom: 25px;
            padding-top: 10px;
            color: $color-title; 
        }

        .about-text{
            @extend %text; 
            max-width: 430px;
            margin-bottom: 25px;
            color: $color-text;
        }

        .about-text:nth-child(3){
            margin-bottom: 0;
        }
    }
}

.friends{
    width: 100%;
    margin: 0 auto;
    padding: 90px 40px;
    background-color: $color-gray;

    .friends-title{
        @extend %title; 
        max-width: 350px;
        margin: 0 auto;
        text-align: center;
        color: $color-title;
        letter-spacing: 0.05em;
    }

    .friends-btn{
        @extend %btn; 
        color: $color-btn;
        display: block;
        width: 260px;
        margin: 0 auto;
        height: 50px;
        padding: 15px 45px;
        border-radius: 100px;
        background-color: $primary-color;
        border-radius: 100px;
        text-align: center;
        letter-spacing: 0.04em;
        transition:  background-color linear 1s, transform linear 1s;

        &:hover{
            background-color: $light-color;
            transform: scale(1.05);
        }

        &:active{
            transform: scale(0.95);
            background-color: $primary-color;
        }
    }
}

.friends-slider{
    width: 100%;
    margin: 65px auto;
    position: relative;
    margin-bottom: 60px;

    .friends-arrows{
        position: absolute;
        width: 100%;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        display: flex;
        justify-content: space-between;
        align-items: center;

        .friend-arrow{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 2px solid $primary-color;
            display: flex;
            justify-content: center;
            align-items: center;

            img{
                width: 14px;
                height: 6px;
            }
        }
    }

    .friends-cards{
        display: flex;
        justify-content: center;
        align-items: center;

        .friend-card{
            background-color: $color-white;
            border-radius: 9px 9px 0px 0px;
            margin-right: 90px;
            cursor: pointer;
            transition: animation linear 2s;

            &:hover{
                animation: rotating 2s;
            }
             

            .friend-img{
                width: 270px;
                height: 270px;
                object-fit: cover;
                transition: transform linear 1s;

                &:hover{
                    transform: rotateY(180deg);
                }

                img{
                    width: 100%;
                    height: 100%;
                }
            }

            .friend-subtitle{
                @extend %subtitle; 
                text-align: center;
                color: $color-title;
                margin-top: 30px;
                letter-spacing: 0.06em;
            }

            .freind-card-btn{
                @extend %btn; 
                display: block;
                width: 185px;
                margin: 32px auto;
                height: 50px;
                color: $color-btn;
                padding: 15px 45px;
                border-radius: 100px;
                border: 2px solid $primary-color;
                background-color: $color-white;
                cursor: pointer;
                transition:  background-color linear 1s, transform linear 1s;

                &:hover{
                    background-color: $light-color;
                    transform: scale(1.05);
                }
        
                &:active{
                    transform: scale(0.95);
                    background-color: $primary-color;
                }
            }
        }

        .friend-card:nth-child(3){
            margin-right: 0;
        }
    }
}

.help{
    width: 100%;
    margin: 0 auto;
    padding: 90px 0 35px 0;
    background-color: $color-white;

    .help-title{
        @extend %title; 
        max-width: 300px;
        margin: 0 auto;
        text-align: center;
        color: $color-title; 
        letter-spacing: 0.06em;
        margin-bottom: 60px;
    }
}

.help-grid{
    width: 1280px;
    margin: 0 auto;
    padding: 0 70px;
    display: grid;
    grid-template-rows: repeat(2,120px);
    grid-template-columns: repeat(10,115px);
    grid-row-gap: 50px;
    justify-items: center; 
    justify-content: center;

    .grid-item{
        width: 230px;
        text-align: center;

        .help-subtitle{
            @extend %subtitle; 
            text-align: center; 
            letter-spacing: 0.06em;
            color: $color-title;
            margin-top: 25px;
        }
    }
    
}

.grid-item1{
    grid-row: 1 / 3;
    grid-column: 1 / 3;
}
.grid-item2{
    grid-row: 1 / 3;
    grid-column: 3 / 5;
}
.grid-item3{
    grid-row: 1 / 3;
    grid-column: 5 / 7;
}

.grid-item4{
    grid-row: 1 / 3;
    grid-column: 7 / 9;
}

.grid-item5{
    grid-row: 1 / 3;
    grid-column: 9 / 11;
}

.grid-item6{
    max-width: 140px;
    grid-row: 2 / 4;
    grid-column: 2 / 4;
    justify-self: start; 
}

.grid-item7{
    max-width: 150px;
    grid-row: 2 / 4;
    grid-column: 4 / 6;
    justify-self: start; 
}

.grid-item8{
    max-width: 200px;
    grid-row: 2 / 4;
    grid-column: 6 / 8;
    justify-self: start; 
}

.grid-item9{
    grid-row: 2 / 4;
    grid-column: 8 / 10;
}

.donation{
    width: 100%;
    margin: 0 auto;
    padding: 85px 180px;
    background-color: $color-gray;
    display: flex;
    padding-bottom: 95px;
}

.donation-img{
    width: 505px;
    height: 260px;
    object-fit: cover;
    margin-right: 30px;

    img{
        width: 100%;
        height: 100%;
    }
}

.donation-title{
    @extend %title; 
    width: 270px;
    letter-spacing: 0.06em;
    color: $color-title;
    margin-bottom: 20px;
}

.donation-subtitle{
    font-family: $main-font;
    font-weight: 400;
    font-size: $text;
    line-height: 16.5px;
    letter-spacing: 0.06em;
    color: $color-title;
    margin-bottom: 20px;
}

.donation-card{
    width: 345px;
    height: 45px;
    padding: 10px 15px;
    border-radius: 9px;
    background-color: $primary-color;
    display: flex;
    align-items: center;
    cursor: pointer;
    margin-bottom: 20px;
    transition:  background-color linear 1s, transform linear 1s;

    &:hover{
        background-color: $light-color;
        transform: scale(1.05);
    }
        
    &:active{
        transform: scale(0.95);
        background-color: $primary-color;
    }

    .donation-card-img{
        width: 30px;
        height: 23px;
        object-fit: cover;
        margin-right: 15px;

        img{
            width: 100%;
            height: 100%;
        }
    }

    .donation-link{
        @extend %subtitle; 
        letter-spacing: 0.06em;
        color: $color-title;
    }
}

.donation-text{
    max-width: 380px;
    font-family: $secont-font;
    font-weight: 400;
    font-size: $italic;
    font-style: italic;
    line-height: 18px;
    color: $color-italic;
}

@import "footer";

// .footer{
//     @extend %container;
//     background-image: radial-gradient(100% 215.42% at 0% 0%, #5B483A 0%, #262425 100%); 
//     display: flex;
//     justify-content: space-between;
//     padding-top: 40px;
// }

// .footer-item{

//     .footer-title{
//         @extend %title; 
//         color: $color-white;
//         max-width: 275px;
//         letter-spacing: 0.06em;
//         margin-bottom: 30px;
//         margin-right: 160px;
//         margin-top: 20px;
//     }

//     .footer-link{
//         @extend %subtitle; 
//         display: block;
//         color: $primary-color;
//         margin-bottom: 35px;
//         max-width: 250px;
//         display: flex;
//         align-items: center;

//         &::before{
//             content: url(../icons/icon-marker.svg);
//             margin-right: 20px;
//         }
//     }

//     .footer-mail{
//         &::before{
//             content: url(../icons/icon-email.svg);
//         }
//     }

//     .footer-tel{
//         &::before{
//             content: url(../icons/icon-phone.svg);
//         }
//     }

//     .footer-img{
//         width: 300px;
//         height: 310px;
//         object-fit: cover;
    
//         img{
//             width: 100%;
//             height: 100%;
//         }
//     }
    
// }

